
client 127.0.0.1 {
     secret = testing123
     shortname = localhost
}
 
client 192.168.1.0/24 {
     secret = s3astar
     shortname = home-network
}

client 172.16.1.0/24 {
     secret = shrtp3nc1l
     shortname = office-network
}

