
proxy server {
  default_fallback = no
}
 
home_server localhost {
  type = auth
  ipaddr = 127.0.0.1
  secret = <your_local_secret>
}
 
realm NULL {
}
 
realm LOCAL {
}
	 
realm realm.edu {
  type = radius
  secret = <your_radius_secret>
 
  # If you have an existing RADIUS server and are not authenticating
  #  against ActiveDirectory directly this allows for proxying
  #  to your current server
  authhost = radius1.realm.edu # change to your radius server
  accthost = radius1.realm.edu # change to your radius server
 
  # If this server is the termination point for RADIUS requests and
  #   will authenticate directly against the ActiveDirectory server
  authhost = LOCAL
  accthost = LOCAL
}
 
realm DEFAULT {
  type = radius
  authhost = <eduroam-US top level server(s)>
  accthost = <eduroam-US top level server(s)>
  secret = <your_eduroam_secret>
  nostrip
}

