
# authorize section:
authorize {
...some entries here...
sql
}

# accounting section:
accounting {
...some entries here...
sql
}

# session section:
session {
...some entries here...
sql
}

# post-auth section:
post-auth {
...some entries here...
sql
}
